In [1]:
import pandas as pd

df= pd.read_csv("medical_students_dataset.csv")

df.head()

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,95.0,109.0,203.0,No,NaN
1,2.0,NaN,Male,152.069157,47.630941,B,NaN,98.714977,93.0,104.0,163.0,No,No
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
3,NaN,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.0,141.0,No,Yes
4,5.0,23.0,Female,NaN,46.234173,O,NaN,98.480008,95.0,NaN,231.0,No,No

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Student ID      180000 non-null  float64
 1   Age             180000 non-null  float64
 2   Gender          180000 non-null  object
 3   Height          180000 non-null  float64
 4   Weight          180000 non-null  float64
 5   Blood Type      180000 non-null  object
 6   BMI             180000 non-null  float64
 7   Temperature     180000 non-null  float64
 8   Heart Rate      180000 non-null  float64
 9   Blood Pressure  180000 non-null  float64
 10  Cholesterol     180000 non-null  float64
 11  Diabetes        180000 non-null  object
 12  Smoking         180000 non-null  object
dtypes: float64(9), object(4)
memory usage: 19.8+ MB

In [3]:
#seperate categorical & numerical columns

cols= df.columns

print(cols)

cat_col=[]
num_col=[]

for col in cols:
    if df[col].dtype== "object":
        cat_col.append(col)
    else:
        num_col.append(col)
        
print(cat_col)
print(num_col)

Index(['Student ID', 'Age', 'Gender', 'Height', 'Weight', 'Blood Type', 'BMI',
       'Temperature', 'Heart Rate', 'Blood Pressure', 'Cholesterol',
       'Diabetes', 'Smoking'],
      dtype='object')
['Gender', 'Blood Type', 'Diabetes', 'Smoking']
['Student ID', 'Age', 'Height', 'Weight', 'BMI', 'Temperature', 'Heart Rate', 'Blood Pressure', 'Cholesterol']

In [4]:
# cat_col fillna with most frequest value: mode


for cat in cat_col:
    df[cat].value_counts()
    mode=df[cat].mode()[0]
    df[col]=df[col].fillna(mode)

In [5]:
# num_col fillna with mean value

for cat in num_col:
    df[cat].value_counts()
    mean=df[cat].mean()
    df[col]=df[col].fillna(mean)

In [6]:
df.head()

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,95.0,109.0,203.0,No,Male
1,2.0,NaN,Male,152.069157,47.630941,B,NaN,98.714977,93.0,104.0,163.0,No,No
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
3,NaN,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.0,141.0,No,Yes
4,5.0,23.0,Female,NaN,46.234173,O,NaN,98.480008,95.0,NaN,231.0,No,No

In [7]:
df.isnull().sum()

Student ID        20000
Age               20000
Gender            20000
Height            20000
Weight            20000
Blood Type        20000
BMI               20000
Temperature       20000
Heart Rate        20000
Blood Pressure    20000
Cholesterol       20000
Diabetes          20000
Smoking               0
dtype: int64

In [8]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

for col in cat_col:
    df[col]=label_encoder.fit_transform(df[col])

In [9]:
df["Survival"]= df[['Age', 'Gender', 'Height', 'Weight', 'Blood Type', 'BMI',
       'Temperature', 'Heart Rate', 'Blood Pressure', 'Cholesterol',
       'Diabetes', 'Smoking']].mean(axis=1)


df.head()

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking,Survival
0,1.0,18.0,0,161.777924,72.354947,3,27.645835,NaN,95.0,109.0,203.0,0,0,62.707155
1,2.0,NaN,1,152.069157,47.630941,2,NaN,98.714977,93.0,104.0,163.0,0,1,66.241508
2,3.0,32.0,0,182.537664,55.741083,0,16.729017,98.260293,76.0,130.0,216.0,1,1,67.439005
3,NaN,30.0,1,182.112867,63.332207,2,19.096042,98.839605,99.0,112.0,141.0,0,2,62.531727
4,5.0,23.0,0,NaN,46.234173,3,NaN,98.480008,95.0,NaN,231.0,0,1,55.301576

In [10]:
X= df.drop(columns=["Student ID","Survival" ], axis=1)

y= df["Survival"]

In [11]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [12]:
from sklearn.preprocessing import StandardScaler

scale = StandardScaler()

X_train = scale.fit_transform(X_train)
X_test = scale.transform(X_test)

In [13]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np

min_max_scale = MinMaxScaler()

y= min_max_scale.fit_transform(np.array(y).reshape(-1, 1))

In [14]:
from tensorflow import keras
from tensorflow.keras import layers


model= keras.Sequential([
    layers.Dense(units=32, activation="relu"),
    layers.Dense(units=16, activation="relu"),
    layers.Dense(units=1),
    
])

In [15]:
from tensorflow.keras.optimizers import Adam

optimizer= Adam(learning_rate=0.001,)

model.compile(optimizer=optimizer, loss="mean_squared_error", metrics=['mae'])

In [ ]:
history = model.fit(
    X_train, y_train, batch_size=32, epochs=20, verbose=True
)

Epoch 1/20

In [ ]:
model.summary()